project/app/config/aurouze.yml (before)
parameters:
    contrat_type:
      "AUTRE": "Autre"
      "PONCTUEL": "Ponctuel"
      "TACITE": "Reconduction tacite"
      "DEMANDE": "Renouvelable sur proposition"
    prestations_type:
      "ASSAINISSEMENT": "Assainissement"
      "DEPIGEONNAGE": "Dépigeonnage"
      "DERATISATION": "Dératisation"
      "DESINFECTION_DESODORISATION": "Désinfection / Désodorisation"
      "DESINSECTISATION": "Désinsectisation"
      "LOCATION": "Location"
      "TRAITEMENT_BOIS": "Traitement des bois"
      "DIVERS": "Travaux divers"
    animaux_type:
      "RONGEUR": "Rongeur"
      "VOLATILE": "Volatile"
      "RAMPANT": "Insecte rampant"
      "VOLANT": "Insecte volant"
      "BOIS": "Insecte du bois"
    animaux:
      "RONGEUR":
        "MULOT": "Mulot"
        "CAMPAGNOL": "Campagnol"
        "RAT": "Rat"
        "LOIR": "Loir"
        "LEROT": "Lerot"
        "SOURIS": "Souris"
        "TAUPE": "Taupe"
        "FOUINE": "Fouine"
        "FOUINE": "Fouine"
        "LAPIN": "Lapin"
        "RAGONDIN": "Ragondin"
      "VOLATILE":
        "PIGEON": "Pigeon"
      "RAMPANT":
        "CAFARD": "Cafard"
        "PUNAISE": "Punaise"
        "PUCE": "Puce"
        "BLATTE": "Blatte"
        "FOURMIS": "Fourmis"
        "ARAIGNEE": "Araignée"
        "ACARIEN": "Acarien"
        "POISSON_ARGENT": "Poisson d'argent"
      "VOLANT":
        "MOUCHERON": "Moucheron"
        "MITE": "Mite"
        "GUEPE": "Guêpe"
        "MOUCHE": "Mouche"
        "MOUSTIQUE": "Moustique"
        "FRELON": "Frelon"
      "BOIS":
        "CAPRICORNE": "Capricorne"
        "TERMITE": "Termite"
        "VRILLETTE": "Vrillette"

project/app/config/aurouze.yml (after)
parameters:
    type_facturation:
      "MONO": "Mono"
      "MULTI": "Multi"
    contrat_type:
      "AUTRE": "Autre"
      "PONCTUEL": "Ponctuel"
      "TACITE": "Reconduction tacite"
      "DEMANDE": "Renouvelable sur proposition"
    prestations_type:
      "ASSAINISSEMENT": "Assainissement"
      "DEPIGEONNAGE": "Dépigeonnage"
      "DERATISATION": "Dératisation"
      "DESINFECTION_DESODORISATION": "Désinfection / Désodorisation"
      "DESINSECTISATION": "Désinsectisation"
      "LOCATION": "Location materiel"
      "TRAITEMENT_BOIS": "Traitement des bois"
      "DIVERS": "Travaux divers"
    animaux_type:
      "RONGEUR": "Rongeur"
      "VOLATILE": "Volatile"
      "RAMPANT": "Insecte rampant"
      "VOLANT": "Insecte volant"
      "BOIS": "Insecte du bois"
    animaux:
      "RONGEUR":
        "MULOT": "Mulot"
        "CAMPAGNOL": "Campagnol"
        "RAT": "Rat"
        "LOIR": "Loir"
        "LEROT": "Lerot"
        "SOURIS": "Souris"
        "TAUPE": "Taupe"
        "FOUINE": "Fouine"
        "FOUINE": "Fouine"
        "LAPIN": "Lapin"
        "RAGONDIN": "Ragondin"
      "VOLATILE":
        "PIGEON": "Pigeon"
      "RAMPANT":
        "CAFARD": "Cafard"
        "PUNAISE": "Punaise"
        "PUCE": "Puce"
        "BLATTE": "Blatte"
        "FOURMIS": "Fourmis"
        "ARAIGNEE": "Araignée"
        "ACARIEN": "Acarien"
        "POISSON_ARGENT": "Poisson d'argent"
      "VOLANT":
        "MOUCHERON": "Moucheron"
        "MITE": "Mite"
        "GUEPE": "Guêpe"
        "MOUCHE": "Mouche"
        "MOUSTIQUE": "Moustique"
        "FRELON": "Frelon"
      "BOIS":
        "CAPRICORNE": "Capricorne"
        "TERMITE": "Termite"
        "VRILLETTE": "Vrillette"

project/app/config/aurouze.yml (diff)
@@ -1,4 +1,7 @@
 parameters:
+    type_facturation:
+      "MONO": "Mono"
+      "MULTI": "Multi"
     contrat_type:
       "AUTRE": "Autre"
       "PONCTUEL": "Ponctuel"
@@ -10,7 +13,7 @@ parameters:
       "DERATISATION": "Dératisation"
       "DESINFECTION_DESODORISATION": "Désinfection / Désodorisation"
       "DESINSECTISATION": "Désinsectisation"
-      "LOCATION": "Location"
+      "LOCATION": "Location materiel"
       "TRAITEMENT_BOIS": "Traitement des bois"
       "DIVERS": "Travaux divers"
     animaux_type:
