project/app/config/services.yml (before)
# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]

    param_converter.doctrine.mongodb:
        class: Sensio\Bundle\FrameworkExtraBundle\Request\ParamConverter\DoctrineParamConverter
        arguments: [@doctrine_mongodb]
        tags:
            - { name: request.param_converter }
    twig.extension.intl:
        class: Twig_Extensions_Extension_Intl
        tags:
            - { name: twig.extension }
    user.manager:
        class: AppBundle\Manager\UserManager
        arguments: [@doctrine_mongodb.odm.default_document_manager]

    etablissement.manager:
        class: AppBundle\Manager\EtablissementManager
        arguments: [@doctrine_mongodb.odm.default_document_manager,@tool.osm]

    etablissement.importer:
        class: AppBundle\Import\EtablissementCsvImporter
        arguments: [@doctrine_mongodb.odm.default_document_manager, @etablissement.manager]

    passage.manager:
        class: AppBundle\Manager\PassageManager
        arguments: [@doctrine_mongodb.odm.default_document_manager]

    contrat.manager:
        class: AppBundle\Manager\ContratManager
        arguments: [@doctrine_mongodb.odm.default_document_manager]

    passage.importer:
        class: AppBundle\Import\PassageCsvImporter
        arguments: [@doctrine_mongodb.odm.default_document_manager, @passage.manager, @etablissement.manager, @user.manager]

    societe.importer:
        class: AppBundle\Import\SocieteCsvImporter
        arguments: [@doctrine_mongodb.odm.default_document_manager]

    contrat.importer:
        class: AppBundle\Import\ContratCsvImporter
        arguments: [@doctrine_mongodb.odm.default_document_manager, @contrat.manager, @passage.manager, @etablissement.manager, @user.manager]

    technicien.choix:
        class: AppBundle\Type\TechnicienChoiceType
        arguments: [@doctrine_mongodb.odm.default_document_manager]

    contrat.manager:
        class: AppBundle\Manager\ContratManager
        arguments: [@doctrine_mongodb.odm.default_document_manager]

    tool.osm:
        class: AppBundle\Tool\OSMAdresses
        arguments: [%osm.url_search%,%osm.return_format%]

    user.importer:
        class: AppBundle\Import\UserCsvImporter
        arguments: [@doctrine_mongodb.odm.default_document_manager]

project/app/config/services.yml (after)
# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]

    param_converter.doctrine.mongodb:
        class: Sensio\Bundle\FrameworkExtraBundle\Request\ParamConverter\DoctrineParamConverter
        arguments: [@doctrine_mongodb]
        tags:
            - { name: request.param_converter }
    twig.extension.intl:
        class: Twig_Extensions_Extension_Intl
        tags:
            - { name: twig.extension }
    user.manager:
        class: AppBundle\Manager\UserManager
        arguments: [@doctrine_mongodb.odm.default_document_manager]

    etablissement.manager:
        class: AppBundle\Manager\EtablissementManager
        arguments: [@doctrine_mongodb.odm.default_document_manager,@tool.osm]

    etablissement.importer:
        class: AppBundle\Import\EtablissementCsvImporter
        arguments: [@doctrine_mongodb.odm.default_document_manager, @etablissement.manager]

    passage.manager:
        class: AppBundle\Manager\PassageManager
        arguments: [@doctrine_mongodb.odm.default_document_manager]

    contrat.manager:
        class: AppBundle\Manager\ContratManager
        arguments: [@doctrine_mongodb.odm.default_document_manager]

    passage.importer:
        class: AppBundle\Import\PassageCsvImporter
        arguments: [@doctrine_mongodb.odm.default_document_manager, @passage.manager, @etablissement.manager, @user.manager]

    societe.importer:
        class: AppBundle\Import\SocieteCsvImporter
        arguments: [@doctrine_mongodb.odm.default_document_manager]

    contrat.importer:
        class: AppBundle\Import\ContratCsvImporter
        arguments: [@doctrine_mongodb.odm.default_document_manager, @contrat.manager, @passage.manager, @etablissement.manager, @user.manager]

    contrat.manager:
        class: AppBundle\Manager\ContratManager
        arguments: [@doctrine_mongodb.odm.default_document_manager]

    tool.osm:
        class: AppBundle\Tool\OSMAdresses
        arguments: [%osm.url_search%,%osm.return_format%]

    user.importer:
        class: AppBundle\Import\UserCsvImporter
        arguments: [@doctrine_mongodb.odm.default_document_manager]

project/app/config/services.yml (diff)
@@ -49,10 +49,6 @@ services:
         class: AppBundle\Import\ContratCsvImporter
         arguments: [@doctrine_mongodb.odm.default_document_manager, @contrat.manager, @passage.manager, @etablissement.manager, @user.manager]
 
-    technicien.choix:
-        class: AppBundle\Type\TechnicienChoiceType
-        arguments: [@doctrine_mongodb.odm.default_document_manager]
-
     contrat.manager:
         class: AppBundle\Manager\ContratManager
         arguments: [@doctrine_mongodb.odm.default_document_manager]
